spring.mail.host=mailhog
spring.mail.port=1025
spring.rabbitmq.host=rabbitmq
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
